# FarmApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartfarmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_status_planned.xml  ic_add_photo.xml  ic_delete.xml  ic_error_image.xml  ic_farm_logo.xml  ic_launcher_foreground.xml  ic_placeholder_image.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_cycle_detail.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_control.xml  fragment_cycle_detail_info.xml  fragment_cycle_detail_log.xml  fragment_cycle_detail_notes.xml  fragment_cycles_list.xml  fragment_help_content.xml  fragment_help_faq.xml  fragment_monitoring.xml  item_faq.xml  item_grow_cycle.xml  item_log_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_options_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  preferences_units.xml
app/src/test/java/com/example/smartfarmapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
