plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.smartfarmapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.smartfarmapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.10.0'
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.preference.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Navigation Component
    def nav_version = "2.7.7" // Используйте последнюю стабильную версию
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Lifecycle (ViewModel и LiveData понадобятся для фрагментов)
    def lifecycle_version = "2.7.0" // Используйте последнюю стабильную версию
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    // Для делегатов viewModels в Activity и Fragment
    implementation libs.androidx.activity.ktx // Используйте последнюю стабильную версию
    implementation libs.androidx.fragment.ktx // Используйте последнюю стабильную версию

    // RecyclerView и CardView понадобятся для списка циклов
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview

    // Room
    def room_version = "2.6.1" // Используйте последнюю стабильную версию
    implementation libs.androidx.room.runtime
    kapt "androidx.room:room-compiler:$room_version" // Аннотации компилятора
    // Опционально: Поддержка Kotlin Coroutines для Room
    implementation libs.androidx.room.ktx

    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.logging.interceptor

    implementation(libs.coil)
}